/*SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
       10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  margin: 0 100px;
}

/* BANNER */
.banner {
  width: 100%;
  height: 50vh;
  background-size: cover;
  position: relative;
  background-image: linear-gradient(rgb(34, 34, 34, 0.6), rgb(34, 34, 34, 0.6)),
    url(/images/banner.jpg);
  background-size: cover;
}

.info-banner {
  font-size: 24px;
  color: #fff;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 0);
}

.info-banner span {
  display: block;
  font-size: 16px;
  text-align: center;
  color: #dee2e6;
}

/* NAV */
#nav-bar {
  text-align: center;
  position: relative;
}

.nav .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-img {
  width: 150px;
  border: 7.5px solid #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px 1px rgb(0, 0, 0, 0.1);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -25%);
}

.nav a {
  font-size: 14px;
  text-decoration: none;
  color: #000;
  text-align: center;
  text-transform: uppercase;
  padding: 24px 32px;

  display: flex;
  align-items: center;
  gap: 5px;
  border-left: 1px solid #868e96;
}

.nav a:nth-child(4) {
  border-left: none;
}

.nav a:last-child {
  border-right: 1px solid #868e96;
}

.info-nav {
  padding: 0px 80px;
}

.icon-nav {
  width: 20px;
  height: 20px;
  stroke: #228be6;
}

.bg-grey .container {
  width: 100%;
  background: #f7f7f7;
}

#about .container {
  display: grid;
  grid-template-columns: 50% 50%;
}

/* TARGET */
.target {
  padding: 50px;
  background-color: #f8f9fa;
}
.personal-info {
  padding: 50px;
  background-color: #f1f3f5;
}

#target p {
  padding-right: 80px;
  line-height: 1.5;
}

.section-title {
  margin-bottom: 20px;
}

section > .container {
  width: 1170px;
  margin: auto;
  display: block;
}

/* JOB-INFO */
.job-info {
  margin-bottom: 30px;
}

.job-info .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  column-gap: 30px;
  row-gap: 10px;
}

.container-inner {
  border: 1px solid #868e96;
}

.info {
  display: grid;
  grid-template-columns: 75% 1fr;
  grid-template-rows: auto auto;
  align-items: center;
  padding: 48px 24px;
}

.ul-info {
  grid-column: 1 / -1;
  margin-top: 32px;
}

.job-info h1 {
  font-size: 32px;
  padding-left: 20px;
}

.icon-job {
  width: 52px;
  height: 52px;
}

.ul-first {
  list-style: none;
}

.ul-second {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.ul-first .li-first::before {
  content: "\2022";
  color: #4dabf7;
  font-size: 32px;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.li-first p {
  font-size: 13px;
  margin-left: 5px;
  margin-bottom: 10px;
  font-style: italic;
}

.li-first strong {
  position: relative;
  top: -5px;
}

.li-inner {
  list-style-type: "- ";
}

.now {
  background-color: #74c0fc;
  padding: 4px 8px;
  border-radius: 12px;
}

.icon-hobbies {
  stroke: #74c0fc;
  width: 44px;
  height: 44px;
  border: 2px solid #74c0fc;
  border-radius: 50%;
  padding: 7.5px;
}

.info-hobbies p {
  font-size: 13px;
  text-align: center;
}

.container-icon {
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  gap: 30px;
}

.info-language,
.info-skill,
.info-hobbies {
  row-gap: 24px;
}

.level {
  grid-column: 1/-1;
}

/* POINT */
.point {
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}

.point-blue {
  background: #199cdb;
}

.point-grey {
  background: #dee2e6;
}

/* CERTIFiCATE */
#certificate .container {
  padding: 50px 100px;
}

.certificate-inner-first {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-bottom: 30px;
  border-bottom: 1px solid #d6c08d;
}

.certificate {
  display: grid;
  grid-row: 1fr 1fr;
  gap: 40px;
}

.certificate img {
  width: 200px;
  height: auto;
}

.certificate-inner {
  display: flex;
  gap: 20px;
}

.certificate ol {
  list-style-type: "- ";
  font-size: 14px;
}

.certificate li {
  font-size: 13px;
  margin: 5px 0 0 10px;
}

.certificate li:first-child {
  margin-top: 15px;
}

.certificate-inner:nth-child(1) {
  border-right: 1px solid #d6c08d;
}

/* PROJECT */
.project-info {
  font-size: 14px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.project-info-inner {
  border: 1px solid #868e96;
}

#project .container {
  padding: 50px 100px;
}

.project-info-inner img {
  width: 300px;
  height: auto;
}

.table-project,
tr {
  border-top: 1px solid #868e96;
  border-collapse: collapse;
}

td {
  padding: 10px;
  line-height: 1.3;
}

.project-title {
  border-bottom: 1px solid #868e96;
  border-top: 1px solid #868e96;

  padding: 10px;
}

.project-date {
  padding: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.project-date p:first-child {
  background-color: #199cdb;
  border-radius: 15px;
  padding: 5px 10px;
}

.first-project {
  text-decoration: none;
  color: #000;
}

/* FOOTER */
#footer .container ul {
  display: flex;
  justify-content: center;
}

#footer .container li {
  display: flex;
  padding: 20px;
}

.icon-footer {
  height: 24px;
  width: 24px;
  margin-right: 10px;
}
